# SmartDeviceIotRepo

./: README.md  pom.xml
api/: pom.xml
model/: pom.xml
server/: pom.xml
server/src/main/java/org/debug/smartdeviceiot/server/: MainApplication.java
server/src/main/java/org/debug/smartdeviceiot/server/DSP/: dspUtils.java  readData.java  时域统计指标.java
server/src/main/java/org/debug/smartdeviceiot/server/DSP/TemplateSignal/: Dao.java  RealSignal.java  Signal.java  SignalFileDao.java
server/src/main/java/org/debug/smartdeviceiot/server/DSP/Utils/: ArrayUtils.java  TimeDomainUtil.java  readData.java
server/src/main/java/org/debug/smartdeviceiot/server/DSP/Utils/math/: Complex.java  PolynomialRootFinderJenkinsTraub.java  PolynomialRootFinderLaguerre.java  PolynomialUtils.java
server/src/main/java/org/debug/smartdeviceiot/server/DSP/Wavelet/: dft_graph.java  window.java
server/src/main/java/org/debug/smartdeviceiot/server/DSP/Wavelet/dft/: dfttest.java
server/src/main/java/org/debug/smartdeviceiot/server/DSP/Wavelet/matrix/: haarDemo.java
server/src/main/java/org/debug/smartdeviceiot/server/DSP/Wavelet/util/: complex.java  matrix.java  phasor.java  point.java  print.java  signal.java
server/src/main/java/org/debug/smartdeviceiot/server/DSP/Wavelet/wave/: daub.java  daubbook.java  daubechies.java  haar.java  haarpoly.java  liftbase.java  lifttest.java  line.java  poly.java  polyinterp.java
server/src/main/java/org/debug/smartdeviceiot/server/DSP/apacheTransform/: Transformer.java
server/src/main/java/org/debug/smartdeviceiot/server/DSP/filtering/: Filter.java
server/src/main/java/org/debug/smartdeviceiot/server/DSP/filtering/iir/: BesselFilterDesign.java  (+8 more)
server/src/main/java/org/debug/smartdeviceiot/server/DSP/signal/: ADC.java  BandPassFilter.java  ComplexSignal.java  ContinuousBasedDiscreteSignal.java  ContinuousSignal.java  ConvolutionSignal.java  CorrelationSignal.java  DAC.java  DiscreteComplexSignal.java  DiscreteSignal.java  GaussianNoise.java  HighPassFilter.java  ImpulseNoise.java  LowPassFilter.java  OperationResultContinuousSignal.java  OperationResultDiscreteSignal.java  QuantizedSignal.java  QuantizedSignalRounded.java  QuantizedSignalTruncated.java  ReconstructedSignalFirstOrderHold.java  ReconstructedSignalSincBasic.java  ReconstructedSignalZeroOrderHold.java  RectangularSignal.java  RectangularSymmetricSignal.java  Signal.java  SignalType.java  SinusoidalRectifiedOneHalfSignal.java  SinusoidalRectifiedTwoHalfSignal.java  SinusoidalSignal.java  StaticDiscreteComplexSignal.java  StaticDiscreteSignal.java  TriangularSignal.java  UniformNoise.java  UnitImpulseSignal.java  UnitJumpSignal.java
server/src/main/java/org/debug/smartdeviceiot/server/DSP/wavelet2/: HaarWaveletCoder.java  HaarWaveletDecoder.java  HaarWaveletFileReader.java  HaarWaveletFileWriter.java  HaarWaveletTransform.java  package-info.java
server/src/main/java/org/debug/smartdeviceiot/server/DSP/window/: BlackmanWindow.java  HammingWindow.java  HanningWindow.java  RectangularWindow.java  Window.java  WindowType.java
server/src/main/java/org/debug/smartdeviceiot/server/controller/: PaperController.java
server/src/main/java/org/debug/smartdeviceiot/server/entity/: Paper.java  PushTest.java  Student.java
server/src/main/java/org/debug/smartdeviceiot/server/gateway/: ConnectionUtil.java  Const.java  SConnection.java
server/src/main/java/org/debug/smartdeviceiot/server/signalprocess/TemplateSignal/: Dao.java  RealSignal.java  Signal.java  SignalFileDao.java
server/src/main/java/org/debug/smartdeviceiot/server/signalprocess/Utils/: ArrayUtils.java  AutoCompleteComboBoxListener.java  BearBean.java  ChartRecord.java  FxHelper.java  OfflineDataUtil.java  RollBear.java  Signal1.java  dspUtils.java
server/src/main/java/org/debug/smartdeviceiot/server/signalprocess/entity/: BearBean.java  ChartRecord.java  RollBear.java  Signal1.java
server/src/main/java/org/debug/smartdeviceiot/server/signalprocess/filtering/: Filter.java
server/src/main/java/org/debug/smartdeviceiot/server/signalprocess/freqDomain/: FreqDomainUtil.java  dspUtils.java
server/src/main/java/org/debug/smartdeviceiot/server/signalprocess/generating/: Delta.java  FullWaveRectifiedSine.java  GaussianNoise.java  Generator.java  HalfWaveRectifiedSine.java  ImpulsiveNoise.java  PulseWave.java  SineWave.java  SymmetricalPulseWave.java  TriangleWave.java  UniformNoise.java  UnitStep.java
server/src/main/java/org/debug/smartdeviceiot/server/signalprocess/jna/: DllService.java  NativeDspUtils.java  Test.java  dspAPI.h  dspAPI.java
server/src/main/java/org/debug/smartdeviceiot/server/signalprocess/templateSignal/: Dao.java  RealSignal.java  Signal.java  SignalFileDao.java
server/src/main/java/org/debug/smartdeviceiot/server/signalprocess/utils/: FreqDomainUtil.java  MathUtil.java  OfflineDataUtil.java  StatUtil.java  StaticsUtil.java  TranformUtil.java  WindowUtil.java
server/src/main/java/org/debug/smartdeviceiot/server/signalprocess/yfl/: Convolution.java  FFTcollection.java  FilterResponse.java  Generator.java  Mallat.java
server/src/main/resources/: application.properties  mybatis-config.xml
server/src/test/java/org/debug/smartdeviceiot/server/: BaseTest.java  DerivedTest.java  Test.java
server/src/test/java/org/debug/smartdeviceiot/server/signalprocess/: Main.java  ViewFxTest.java
server/src/test/java/org/debug/smartdeviceiot/server/signalprocess/entity/: RollBearTest.java  Signal1Test.java
server/src/test/java/org/debug/smartdeviceiot/server/signalprocess/generating/: GeneratorTest.java
server/src/test/java/org/debug/smartdeviceiot/server/signalprocess/jna/: JnaTest.java
server/src/test/java/org/debug/smartdeviceiot/server/signalprocess/templateSignal/: RealSignalTest.java  SignalFileDaoTest.java
server/src/test/java/org/debug/smartdeviceiot/server/signalprocess/utils/: FreqDomainUtilTest.java  OfflineDataUtilTest.java  StatUtilTest.java  StaticsUtilTest.java
server/src/test/java/org/debug/smartdeviceiot/server/signalprocess/yfl/: ConvolutionTest.java  GeneratorTest.java  MallatTest.java
(+90 files in other folders)
