#profile
#spring.profiles.active=productions
#spring.profiles.active=local

#应用访问的上下文及port
server.context-path=/smartdeviceiot
server.port=10009

#logging日志配置
logging.path=/srv/dubbo/smartdeviceiot/logs
logging.file=smartdeviceiot
logging.level.org.springframework=INFO
logging.level.com.fasterxml.jackson=INFO
logging.level.com.debug.smartdeviceiot=DEBUG

#json日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.initialize=false
spring.jmx.enabled=false

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/testimport?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=111111

#Mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation=true
mybatis.mapper-locations=classpath:mappers/*.xml